! prstat

SolarisでCPU使用率等を表示するコマンド。linuxのtopに相当。

!! 出力例

    PID USERNAME  SIZE   RSS STATE  PRI NICE      TIME  CPU PROCESS/NLWP       
    323 root       11M 4776K sleep   59    0   1:14:13 1.5% sysedge.sol29-s/1
   8266 mits     4632K 4392K cpu0    59    0   0:00:00 0.2% prstat/1
   7463 root      108M   55M run     59    0   0:02:14 0.2% java/26
   7846 mits      620M  583M run     59    0   0:12:33 0.1% java/48
    692 mysql     112M   29M sleep   59    0   0:01:09 0.0% mysqld/30
    292 root       12M 7824K sleep   59    0   0:00:05 0.0% htt_server/2
    284 root     2400K 1888K sleep   59    0   0:00:00 0.0% jserver_m/1
    258 smmsp    4584K 1384K sleep   59    0   0:00:00 0.0% sendmail/1
    257 root     4624K 1952K sleep   59    0   0:00:00 0.0% sendmail/1
    363 root     1832K 1360K sleep   59    0   0:00:00 0.0% ttymon/1
   8243 root     6024K 2968K sleep   59    0   0:00:00 0.0% sshd/1
    276 root     2120K 1224K sleep  100    -   0:00:00 0.0% xntpd/1
    283 root     1688K  624K sleep   59    0   0:00:00 0.0% jserver/1
    216 root     2536K 1368K sleep   59    0   0:00:00 0.0% cron/1
    247 root     1096K  704K sleep   59    0   0:00:04 0.0% utmpd/1
    208 root     4760K 2656K sleep   59    0   0:00:00 0.0% syslogd/16
    290 root     1184K  840K sleep   59    0   0:00:00 0.0% htt/1
    184 daemon   2520K 1752K sleep   59    0   0:00:00 0.0% statd/1
    187 root     2232K 1512K sleep   59    0   0:00:00 0.0% lockd/2
    236 root     1472K 1032K sleep   59    0   0:00:00 0.0% powerd/3
    172 root     2616K 1808K sleep   59    0   0:00:00 0.0% inetd/1
    277 root     1800K  656K sleep   59    0   0:00:00 0.0% dpkeyserv/1
    149 root     2232K 1360K sleep   59    0   0:00:00 0.0% rpcbind/1
     85 root     2424K  744K sleep   59    0   0:00:00 0.0% atmsnmpd/1
     87 root     1872K  664K sleep   59    0   0:00:00 0.0% ilmid/1
     63 root     2944K 1904K sleep   59    0   0:00:00 0.0% picld/4
 Total: 65 processes, 228 lwps, load averages: 0.04, 0.03, 0.03
